# Sediin.Core.Template

./: Sediin.Core.Template.sln
Sediin.Core.Identity/: Roles.cs  Sediin.Core.Identity.csproj  UnitOfWork.cs
Sediin.Core.Identity/Abstract/: IAuthService.cs  IUnitOfWorkDataAccess.cs
Sediin.Core.Identity/Data/: AuthenticationDbContext.cs  SediinCoreIdentityDbContext.cs
Sediin.Core.Identity/Entities/: SediinIdentityUser.cs
Sediin.Core.Identity/Entities/DTO/: SediinIdentityUser_DTO.cs
Sediin.Core.Identity/Mapping/: SediinIdentityAutoMapperRegistration.cs  SediinIdentityMappingProfile.cs
Sediin.Core.Identity/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sediin.Core.Identity/Models/: SediinIdentityUserWithRoles.cs  UtentiRicercaVM.cs
Sediin.Core.Identity/Repository/: AuthService.cs  UnitOfWorkIdentity.cs
Sediin.Core.Mvc.Helpers/: Sediin.Core.Mvc.Helpers.csproj
Sediin.Core.Mvc.Helpers/ExcelHelper/: ExcelHelper.cs
Sediin.Core.Mvc.Helpers/Middleware/: QueryDecryptMiddleware.cs  QueryDecryptMiddlewareExtensions.cs
Sediin.Core.Mvc.Helpers/PagingHelpers/: Paging.cs
Sediin.Core.Mvc.Helpers/ReflectionHelpers/: Reflection.cs
Sediin.Core.Mvc.Helpers/Security/: CryptoHelper.cs
Sediin.Core.Mvc.Helpers/TagHelpers/: AjaxFormTagHelper.cs  CustomSelectTagHelper.cs  MvcPagingTagHelper.cs  RicercaModuloTagHelper.cs  SecureAjaxLinkTagHelper.cs  WizardTagHelper.cs
Sediin.Core.WebUi/: AuthenticationController.cs  Menu.json  Program.cs  Sediin.Core.WebUi.csproj  appsettings.json
Sediin.Core.WebUi/App_Data/: config.json
Sediin.Core.WebUi/Areas/: AreaFolderConvention.cs
Sediin.Core.WebUi/Areas/Administrator/Controllers/: AdministratorController.cs  ConfigurationController.cs  UtentiController.cs
Sediin.Core.WebUi/Areas/Administrator/Models/: AdministratorModel.cs  ChangePasswordModel.cs  TestMailSettingConfigModel.cs  UtentiVM.cs
Sediin.Core.WebUi/Areas/Administrator/Views/: Details.cshtml  Index.cshtml  _ViewImports.cshtml
Sediin.Core.WebUi/Areas/Administrator/Views/Configuration/: EmailSettings.cshtml  EmailTest.cshtml  RagioneSociale.cshtml
Sediin.Core.WebUi/Areas/Administrator/Views/Utenti/: ChangePassword.cshtml  ModificaUtente.cshtml  Ricerca.cshtml  RicercaList.cshtml  RicercaModulo.cshtml
Sediin.Core.WebUi/Areas/Backend/Components/: MenuViewComponent.cs
Sediin.Core.WebUi/Areas/Backend/Controllers/: HomeController.cs  WizardController1.cs
Sediin.Core.WebUi/Areas/Backend/Models/: MenuViewModel.cs
Sediin.Core.WebUi/Areas/Backend/Views/Home/: Index.cshtml  NavMenu.cshtml  SideMenu.cshtml
Sediin.Core.WebUi/Areas/Backend/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
Sediin.Core.WebUi/Areas/Backend/Views/Wizard/: Index.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml
Sediin.Core.WebUi/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Sediin.Core.WebUi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ApplicationPageModel.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Sediin.Core.WebUi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Sediin.Core.WebUi/Areas/TemplateEmail/Models/: AuthenticationModel.cs
Sediin.Core.WebUi/Areas/TemplateEmail/Views/: _ViewStart.cshtml
Sediin.Core.WebUi/Areas/TemplateEmail/Views/Authentication/: ConfirmEmail.cshtml  ResetPassword.cshtml
Sediin.Core.WebUi/Areas/TemplateEmail/Views/Configuration/: EmailTest.cshtml
Sediin.Core.WebUi/Areas/TemplateEmail/Views/Shared/: _Layout.cshtml
Sediin.Core.WebUi/Controllers/: ApplicationController.cs  AuthenticationController.cs  BaseController.cs  EmailSender.cs  HomeController.cs  MenuController.cs
Sediin.Core.WebUi/Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs  Constants.cs
Sediin.Core.WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Sediin.Core.WebUi/Filters/: AuthorizeSediinAttribute.cs  HandleAjaxErrorAttribute.cs  NoCacheAttribute.cs  RedirectIsNotAjax.cs
Sediin.Core.WebUi/Hubs/: NotifyHub.cs
Sediin.Core.WebUi/Models/: Authentication.cs  ErrorViewModel.cs  MenuModel.cs
Sediin.Core.WebUi/Properties/: launchSettings.json
Sediin.Core.WebUi/Views/: _ViewImports.cshtml
Sediin.Core.WebUi/Views/Authentication/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Sediin.Core.WebUi/Views/Shared/: Menu.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Sediin.Core.WebUi/wwwroot/css/: HideShowPassword.css  backend.css  layoutBackend.css  login.css  modale.css  nav-wizard.css  navmenu.css  site.css  validation.css
Sediin.Core.WebUi/wwwroot/js/: customValidator - Copia.js  customValidator.js  hideShowPassword.js  inputs.js  modale.js  onesidepage.js  sweetalert2.js  unobtrusiveValidation.js  utils.js  validator.methods.js
Sediin.Core.WebUi/wwwroot/menu/css/: menu.css  menustyle.css
(+41 files in other folders)
